# CucumberBDDProject

./: pom.xml
Demo/: NewFeatureAdded.txt
Features/: AddCustomer.feature  LoginFeature.feature
Reports/cucumber-reports/: reports_html1.html  xml.xml
src/test/java/PageObject/: AddNewCustomerPage.java  LoginPage.java  SearchCustomerPage.java
src/test/java/StepDefinition/: BaseClass.java  CaptureScreenshot.java  CloseStep.java  StepDef.java
src/test/java/TestRunner/: Run.java
src/test/java/Utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 15-Jul-25 23-04-43/Report/: Spark.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestRunner.Run.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
